Package: com.cootek.touchpalinputmethod
Version: 3.2.261633
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 6.0)
Filename: TouchPalIME.deb
Size: 11302080
MD5sum: 19c81565c6bdd02918aa9779f1e181bc
SHA1: 347a08abe16301f8310d91f633610f6677d69786
SHA256: 645ccb1f976ee01c4a784112fa677413d937ba6bc876412907b733aadf29efdf
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
