Package: com.cootek.touchpalinputmethod
Version: 3.2.261598
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 6.0)
Filename: TouchPalIME.deb
Size: 11313942
MD5sum: 1376016761d129c833c76945661bc114
SHA1: 0913243c2790cb5d6508d7b01e72ec06f0e7102c
SHA256: e6dc40b31509819c7225415ff132b7c4ff8b0fee4e0f87e07b694ddd1467d862
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
