Package: com.cootek.touchpalinputmethod
Version: 3.2.261456
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 6.0)
Filename: TouchPalIME.deb
Size: 11299458
MD5sum: 964d5fa8fbda648e6be5def4fa0d4ec4
SHA1: dfca3c9cd32ffd7890db2b010df133459c3a0d7b
SHA256: 664bb531157c48bf8451d314077bacba0aeb848e267b5fa70dfb637b865d004a
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
