Package: com.cootek.touchpalinputmethod
Version: 3.2.161196
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 4.0)
Filename: tpime/v3.2.1/TouchPalIME.deb
Size: 15481064
MD5sum: 6453bdfdab610258625db0e680319935
SHA1: e734275d4a3d9f6c6a236bb64a0af26bc92a4c68
SHA256: 599aca2d70ac08edb1edcbb86b22e64609838eba4d407087a79d27028c1a21a6
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
