Package: com.cootek.touchpalinputmethod
Version: 3.2.261236
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 6.0)
Filename: tpime/v3.2.2/TouchPalIME.deb
Size: 15470840
MD5sum: 392f94b9cac57903706c292a8101a029
SHA1: 92f04c616c90c48cb8e9853ed53b014cb0868764
SHA256: 23c7b1749e30ea7815bb2fa69bddec5bed9934c027cca338018fb57a43e98b85
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
