Package: com.cootek.touchpalinputmethod
Version: 3.2.38506
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 4.0)
Filename: tpime/v3.2/TouchPalIME.deb
Size: 12172328
MD5sum: d0a1fc082d571d612843ea0766dd0c6e
SHA1: 12f88ad95ccd260620f2876bc974f91110ae0fa5
SHA256: b7c5cd330416bd36e50e744b9acfd5f249b28f5dead772facc4eaf2468e70b96
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
