Package: com.cootek.touchpalinputmethod
Version: 3.2.160377
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 4.0)
Filename: tpime/v3.2.1/TouchPalIME.deb
Size: 12414762
MD5sum: c066ffd0a19d2cebbfd5258e60c85ab2d
SHA1: e673914a115d111ce130ebb36968f6d69da932bc
SHA256:69e53e1a26a3fba539c07260a8136d682db404022f4ffa83d4ffce5f7378df4f
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
