Package: com.cootek.touchpalinputmethod
Version: 2.3.23526
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 4.0)
Filename: tpime/v2.3/TouchPalIME.deb
Size: 10438246
MD5sum: 23e0cf8a085cdf028654d1c2f033d685
SHA1: 268c93fa2a855c8fbee1807843648326f79d9040
SHA256: 455b2f43c0caf78b54dfcc02169eef619eab5c63e6e6fafedff64e59a3242dd7
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
