Package: com.cootek.touchpalinputmethod
Version: 3.2.161008
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 4.0)
Filename: tpime/v3.2.1/TouchPalIME.deb
Size: 15226426
MD5sum: c0342f2f7b0c220cda7949015918d7ad
SHA1: 5b12584f2e6e548d35f1a9940bb96772d3e082ed
SHA256: 09aae9eb1fb540f6679e160c7be0ddaf6a00745031c4dac094af7abc8d92a6aa
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
