Package: com.cootek.touchpalinputmethod
Version: 2.2.22783
Architecture: iphoneos-arm
Maintainer: CooTek
Depends: mobilesubstrate (>=0.9.3005-1), firmware (>= 4.0)
Filename: ./TouchPalIME.deb
Size: 9533678
MD5sum: 80fe7db49444d3751be6ccb1d0ddd8f3
SHA1: 6bc18b066c482d1cff1aa0cc3302db6d4f319bbb
SHA256: 2327fad10e76127c89e418f5544e9da798c6ed2655cf0bc69c84f92d8952b669
Section: [触宝输入法]
Homepage: http://www.chubao.cn/cootek.php?id=cootekindex
Description: 触宝输入法
Author: CooTek
Icon: file:///Applications/CootekIMSettings.app/icon_small.png
Name: 触宝输入法
Sponsor: CooTek
